webrpc = v1

name = sequence-waas-intents
version = v0.1.0

struct Intent
  - version: string
  - name: string
  - expiresAt: uint64
  - issuedAt: uint64
  - data: any
  - signatures: []Signature

struct Signature
  - sessionId: string
  - signature: string

# no way to generate string enums
# enum IntentName: uint8
#  - openSession
#  - closeSession
#  - validateSession
#  - finishValidateSession
#  - listSessions
#  - getSession
#  - sign
#  - sendTransaction

struct IntentDataOpenSession
  - sessionId: string
  - email?: string
  - idToken?: string

struct IntentDataCloseSession
  - sessionId: string

struct IntentDataValidateSession
  - sessionId: string
  - deviceMetadata: string

struct IntentDataFinishValidateSession
  - sessionId: string
  - salt: string
  - challenge: string

struct IntentDataListSessions

struct IntentDataGetSession
  - sessionId: string

struct IntentDataSign
  - network: string
  - message: string

struct IntentDataSendTransaction
  - network: string
  - identifier: string
  - transactions: []any

struct TransactionRaw
  - type: string
  - to: string
  - value: string
  - data: string

# no way to generate string enums
#enum TransactionType: uint8
#  - transaction
#  - erc20send
#  - erc721send
#  - erc1155send

struct TransactionERC20
  - type: string
  - tokenAddress: string
  - to: string
  - value: string

struct TransactionERC721
  - type: string
  - tokenAddress: string
  - to: string
  - id: string
  - safe?: bool
  - data?: string

struct TransactionERC1155Value
  - id: string
  - amount: string

struct TransactionERC1155
  - type: string
  - tokenAddress: string
  - to: string
  - vals: []TransactionERC1155Value
  - data?: string

struct IntentResponse
  - code: string
  - data: any
